src/views/add-user-form.html
<!DOCTYPE html>
<section class="add-user-repos">
  <form class="add-user-repos__form">
    <div class="add-user-repos__form__user">
      <label class="add-user-repos__form__user__label">User name</label>
      <input class="add-user-repos__form__user__input" id="add-user-repos__user">
    </div>
    <div class="add-user-repos__form__update">
      <label class="add-user-repos__form__update__label">Update at</label>
      <input class="add-user-repos__form__update__input" id="add-user-repos__updated">
    </div>
    <div class="add-user-repos__form__submit">
      <button class="add-user-repos__form__submit__button" id="add-user-repos__submit">Add user repository</button>
    </div>
  </form>
</section>

src/views/add-user-form.pug
doctype
section.add-user-repos
    form.add-user-repos__form
        div.add-user-repos__form__user
            label.add-user-repos__form__user__label
                |User name
            input.add-user-repos__form__user__input(
                id = 'add-user-repos__user'
                )
        div.add-user-repos__form__update
            label.add-user-repos__form__update__label
                |Update at
            input.add-user-repos__form__update__input(
                id = 'add-user-repos__updated'
                )
        div.add-user-repos__form__submit
            button.add-user-repos__form__submit__button(
                id = 'add-user-repos__submit'
                )
                |Add user repository
